[pytest]
testpaths = tests/unit
python_files = test_*.py
python_functions = test_*
asyncio_mode = auto
markers =
    asyncio: mark a test as an asyncio test
filterwarnings =
    ignore::DeprecationWarning:pkg_resources.*:
    ignore::DeprecationWarning:google.rpc.*:
    ignore::DeprecationWarning:httpx._client:
