[pytest]
testpaths = tests/unit
python_files = test_*.py
python_functions = test_*
asyncio_mode = auto
markers =
    asyncio: mark a test as an asyncio test
filterwarnings =
    ignore::DeprecationWarning:pkg_resources.*:
    ignore::DeprecationWarning:google.rpc.*:
    ignore::DeprecationWarning:httpx._client:
    ignore::DeprecationWarning:opentelemetry.exporter.jaeger
    ignore::UserWarning:pydantic
    ignore::DeprecationWarning:pydantic
    ignore:.*Using extra keyword arguments on `Field` is deprecated.*:UserWarning
    ignore:.*Support for class-based `config` is deprecated.*:DeprecationWarning
    ignore:.*Valid config keys have changed in V2.*:UserWarning
